# ENV Pub


#Clerk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1tb3VzZS01LmNsZXJrLmFjY291bnRzLmRldiQ
# FRONTEND_API_URL=https://endless-mouse-5.clerk.accounts.dev
# BACKEND_API_URL=https://api.clerk.com


