# ENV Pub

NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://muuudtypgfelwfklghwv.supabase.co
NEXT_PUBLIC_SUPABASE_PROJECT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dXVkdHlwZ2ZlbHdma2xnaHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMjk2ODYsImV4cCI6MjA2MTkwNTY4Nn0.Q-LhIZvjvlEA1-a7BrySVbfrCeqB0y_Qv4UH_lIUW04

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1tb3VzZS01LmNsZXJrLmFjY291bnRzLmRldiQ
FRONTEND_API_URL=https://endless-mouse-5.clerk.accounts.dev
BACKEND_API_URL=https://api.clerk.com


